#!/bin/bash
#!
#! Example SLURM job script for Wilkes2 (Broadwell, ConnectX-4, P100)
#! Last updated: Mon 13 Nov 12:06:57 GMT 2017
#!

#!#############################################################
#!#### Modify the options in this section as appropriate ######
#!#############################################################

#! sbatch directives begin here ###############################
#! Name of the job:
#SBATCH -J popgym
#SBATCH -A PROROK-SL3-GPU
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --time=12:00:00
#SBATCH --mail-type=NONE
#SBATCH --no-requeue
#SBATCH --cpus-per-task=32
#SBATCH --tasks-per-node=1
#SBATCH -p ampere

#! sbatch directives end here (put any additional directives above this line)

#! Notes:
#! Charging is determined by GPU number*walltime. 

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################
#! Modify the settings below to specify the application's environment, location 
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment
module load singularity/current
module load miniconda/3


#! Full path to application executable: 
application="job_scripts/popgym.sh"

#! Run options for the application:
#export POPGYM_EXPERIMENT="ALL_GAME_ENVS"
#export POPGYM_NUM_SPLITS=1
#export POPGYM_SPLIT_ID=0
#export POPGYM_PROJECT="popgym-all-game"
UNIQ_SUFFIX=${POPGYM_EXPERIMENT}-${POPGYM_SPLIT_ID}-$(uuidgen)
export POPGYM_GPU=0.14
export STORAGE_PATH="/local/ray_results-${UNIQ_SUFFIX}"
export WANDB_CACHE_DIR="/local/wandb_cache-${UNIQ_SUFFIX}/"
export WANDB_DIR="/local/wandb/wandb_dir-${UNIQ_SUFFIX}/"
export WANDB_API_KEY=94c74292f8526ab421f054cd68b83ccc40277bc2
#options="--export=ALL,POPGYM_EXPERIMENT='ALL_NOISY_ENVS',POPGYM_NUM_SPLITS=2,POPGYM_SPLIT_ID=0,POPGYM_PROJECT='popgym-noisy-all',POPGYM_GPU=0.1"
options="--export=ALL"

#! Work directory (i.e. where the job will run):
workdir="$SLURM_SUBMIT_DIR"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 12:
export OMP_NUM_THREADS=1

#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]

#! Choose this for a pure shared-memory OpenMP parallel program on a single node:
#! (OMP_NUM_THREADS threads will be created):
CMD="$application $options"


###############################################################
### You should not have to change anything below this line ####
###############################################################

cd $workdir
echo -e "Changed directory to `pwd`.\n"

JOBID=$SLURM_JOB_ID

echo -e "JobID: $JOBID\n======"
echo "Time: `date`"
echo "Running on master node: `hostname`"
echo "Current directory: `pwd`"

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================"
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'`
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

echo -e "\nExecuting command:\n==================\n$CMD\n"

eval $CMD 
#for j in $( seq 0 $NUM_TRIALS - 1)l do
#	for i in $( seq 0 $POPGYM_NUM_SPLITS - 1); do
#		export POPGYM_SPLIT_ID=$i
#	done
#done
